# EEH

./: .gitignore  EEH.sln
EEH/: APIInfoSettings.Designer.cs  APIInfoSettings.settings  EEH.csproj
EEH.DB/: DbHandler.cs  EEH.DB.csproj
EEH.DB/DA/: BaseDBAccess.cs  MSSQLAccess.cs  PostgreSQLAccess.cs
EEH.DB/Models/: DBInfo.cs  DBTYPE.cs
EEH.FOOTBALL.BIZ/: EEH.FOOTBALL.BIZ.csproj  FootballBiz.cs
EEH.FOOTBALL.BIZ/Maps/: SQL.xml
EEH.FOOTBALL.BIZ/Model/: PlayModel.cs
EEH.WEB/: EEH.WEB.csproj  ExServiceSetting.cs
EEH.WEB.UI/: EEH.WEB.UI.csproj  Program.cs  nlog.config  smartPostgreMapConfig.xml
EEH.WEB.UI/Properties/: launchSettings.json
EEH.WEB/Auth/: AuthFactory.cs  IAuthenticator.cs  TokenAuthenticator.cs
EEH.WEB/Common/: SmartSqlMapper.cs
EEH.WEB/Controllers/: AuthController.cs  BaseController.cs  DynamicController.cs  FileController.cs  SmartSqlController.cs
EEH.WEB/Filters/: AuthFilterAttribute.cs
EEH.WEB/Maps/: PostgreSQL.xml
EEH.WEB/Parameters/: APIErrorDetails.cs  SmartSqlParameter.cs
EEH.WPF/: BaseCommand.cs  EEH.WPF.csproj  PasswordHelper.cs
EEH.WPF.NAVER.KEYWORD/: App.xaml  App.xaml.cs  EEH.WPF.NAVER.KEYWORD.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
EEH.WPF.NAVER.KEYWORD/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EEH.WPF.UI/: App.config  App.xaml  App.xaml.cs  EEH.WPF.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
EEH.WPF.UI/Keyword/: KeywordSearch.xaml  KeywordSearch.xaml.cs  KeywordSearchViewModel.cs  Settings.xaml  Settings.xaml.cs  SettingsViewModel.cs
EEH.WPF.UI/Keyword/ViewModels/: KeywordSearchViewModel.cs  SettingsViewModel.cs
EEH.WPF.UI/Keyword/Views/: KeywordSearch.xaml  KeywordSearch.xaml.cs  Settings.xaml  Settings.xaml.cs
EEH/Component/Ecommerce/: EcommerceType.cs  SearchInterpark.cs
EEH/Component/Keyword/Naver/: NaverAPIClient.cs
EEH/Component/Keyword/Naver/Models/: KeywordModel.cs  KeywordsTool.cs
EEH/Cryptography/: AesCryptography.cs  ICryptography.cs
EEH/Ecommerce/: EcommerceType.cs  IOpenApi.cs  OpenApi11st.cs  OpenApiNaver.cs  SearchInterpark.cs
EEH/Keyword/Naver/: NaverAPIClient.cs
EEH/Keyword/Naver/Models/: KeywordModel.cs  KeywordsTool.cs
EEH/OpenMarket/: IOpenApi.cs  OpenApi11st.cs  OpenApiNaver.cs  SearchInterpark.cs
EEH/Properties/: APIInfoSettings.Designer.cs  APIInfoSettings.settings
EEH/RestAPI/: RestAPIClient.cs
EEH/Utils/: AssemblyLoader.cs  CommonUtils.cs  DateUtils.cs  Extentions.cs  FileUtil.cs  QueueAsync.cs
EEH/WPF/: BaseViewModel.cs  PasswordHelper.cs
EEH/Web/File/: FileHandler.cs  IFileHandler.cs
EEH/Web/File/Entity/: DownloadResult.cs  UploadResult.cs
EEH/Web/Parameters/: DynamicParameter.cs  FileParameter.cs
EX/EEH/: EEH.sln
EX/EEH/EEH/: APIInfoSettings.Designer.cs  APIInfoSettings.settings  App.config  EEH.csproj
EX/EEH/EEH/Component/Ecommerce/: EcommerceType.cs  IOpenApi.cs  OpenApi11st.cs  OpenApiNaver.cs
EX/EEH/EEH/RestAPI/: RestAPIClient.cs
EX/EEH/EEH/Utils/: CommonUtils.cs  Extentions.cs
eeh.vue.document/src/views/document/mindmap/: M0001.vue
eeh.vue.document/src/views/document/mindmap/component/: mindmap.vue
eeh.vue.document/src/views/settings/league/: L0001.vue
eeh.vue.document/src/views/settings/league/component/: scoreButton.vue  teamCard.vue  teamScore.vue
eeh.vue.document/src/views/settings/location/: L0001.vue
eeh.vue.document/src/views/settings/ranking/: R0001.vue
eeh.vue.document/src/zenc/: SiteRoot.vue
eeh.vue.document/src/zenc/js/: Common.js
eeh.vue.document/src/zenc/layout/: LY0002.vue
eeh.vue.document/src/zenc/layout/components/: Footer.vue  Header.vue  Uploader.vue
eeh.vue.document/src/zenc/router/: menus.js
eeh.vue.document/src/zenc/svg/component/: iconFactory.vue  itemFactory.vue  joinFactory.vue  svgPanel.vue  taskFactory.vue
eeh.vue.document/src/zenc/svg/component/common/: iconsPop.vue  markerList.vue  pickerSvg.vue
eeh.vue.document/src/zenc/svg/component/icon/: chatSvg.vue  circleSvg.vue  databaseSvg.vue  diagramSvg.vue  diamondSvg.vue  emailSvg.vue  fontsSvg.vue  joinPlusSvg.vue  listTaskSvg.vue  pcSvg.vue  serverSvg.vue  sqlSvg.vue  squareSvg.vue  subTableSvg.vue  tableSvg.vue  triangleSvg.vue
eeh.vue.document/src/zenc/svg/component/item/: tableItemSvg.vue
eeh.vue.document/src/zenc/svg/component/join/: joinLine.vue  joinSql.vue
eeh.vue.document/src/zenc/svg/component/task/: databaseSqlTask.vue  databaseTableTask.vue  databaseTask.vue
eeh.vue.document/src/zenc/svg/js/: Common.js  DrawPicker.js  DrawSqlPicker.js  MNDrawCircle.js  MNDrawIcon.js  MNDrawLine.js  MNDrawPen.js  MNDrawPicker.js  MNDrawPolygon.js  MNDrawRect.js  MNDrawText.js  MNDrawTriangle.js
eeh.vue.football/: .env.dev  .env.production  vue.config.js
eeh.vue.football/public/: index.html
eeh.vue.football/src/views/: T0001.vue  T0002.vue
eeh.vue.football/src/views/settings/league/: L0001.vue
eeh.vue.football/src/views/settings/league/component/: createLeague.vue  modalItemScore.vue  modalScore.vue  playTimer.vue  resultDetailCard.vue  resultLeagueCard.vue  teamScore.vue
eeh.vue.football/src/views/settings/location/: L0001.vue
eeh.vue.football/src/views/settings/location/component/: locationCard.vue
eeh.vue.football/src/views/settings/player/: P0001.vue
eeh.vue.football/src/views/settings/player/component/: createPlayer.vue  playerCard.vue
eeh.vue.football/src/views/settings/ranking/: R0001.vue
eeh.vue.football/src/zenc/: SiteRoot.vue
eeh.vue.football/src/zenc/js/: Common.js  RestApiClient.js
eeh.vue.football/src/zenc/layout/components/: Breadcrumb.vue  Header.vue  Menu.vue  Uploader.vue
eeh.vue.football/src/zenc/router/: menus.js
eeh.vue.football/src/zenc/store/: index.js
문서/: WPF + C# + Naver API.pptx  시나리오.txt
