D:\831228 EEH\EEH\EEH.WPF.UI\bin\Debug\net6.0-windows\EEH.WPF.UI.exe
D:\831228 EEH\EEH\EEH.WPF.UI\bin\Debug\net6.0-windows\EEH.WPF.UI.dll.config
D:\831228 EEH\EEH\EEH.WPF.UI\bin\Debug\net6.0-windows\EEH.WPF.UI.deps.json
D:\831228 EEH\EEH\EEH.WPF.UI\bin\Debug\net6.0-windows\EEH.WPF.UI.runtimeconfig.json
D:\831228 EEH\EEH\EEH.WPF.UI\bin\Debug\net6.0-windows\EEH.WPF.UI.dll
D:\831228 EEH\EEH\EEH.WPF.UI\bin\Debug\net6.0-windows\EEH.WPF.UI.pdb
D:\831228 EEH\EEH\EEH.WPF.UI\bin\Debug\net6.0-windows\Microsoft.Win32.SystemEvents.dll
D:\831228 EEH\EEH\EEH.WPF.UI\bin\Debug\net6.0-windows\FirstFloor.ModernUI.dll
D:\831228 EEH\EEH\EEH.WPF.UI\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
D:\831228 EEH\EEH\EEH.WPF.UI\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
D:\831228 EEH\EEH\EEH.WPF.UI\bin\Debug\net6.0-windows\System.Drawing.Common.dll
D:\831228 EEH\EEH\EEH.WPF.UI\bin\Debug\net6.0-windows\System.Security.Cryptography.ProtectedData.dll
D:\831228 EEH\EEH\EEH.WPF.UI\bin\Debug\net6.0-windows\System.Security.Permissions.dll
D:\831228 EEH\EEH\EEH.WPF.UI\bin\Debug\net6.0-windows\System.Windows.Extensions.dll
D:\831228 EEH\EEH\EEH.WPF.UI\bin\Debug\net6.0-windows\fr\FirstFloor.ModernUI.resources.dll
D:\831228 EEH\EEH\EEH.WPF.UI\bin\Debug\net6.0-windows\it\FirstFloor.ModernUI.resources.dll
D:\831228 EEH\EEH\EEH.WPF.UI\bin\Debug\net6.0-windows\pl\FirstFloor.ModernUI.resources.dll
D:\831228 EEH\EEH\EEH.WPF.UI\bin\Debug\net6.0-windows\ru\FirstFloor.ModernUI.resources.dll
D:\831228 EEH\EEH\EEH.WPF.UI\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\831228 EEH\EEH\EEH.WPF.UI\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\831228 EEH\EEH\EEH.WPF.UI\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\831228 EEH\EEH\EEH.WPF.UI\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\831228 EEH\EEH\EEH.WPF.UI\bin\Debug\net6.0-windows\EEH.dll
D:\831228 EEH\EEH\EEH.WPF.UI\bin\Debug\net6.0-windows\EEH.WPF.dll
D:\831228 EEH\EEH\EEH.WPF.UI\bin\Debug\net6.0-windows\EEH.WPF.pdb
D:\831228 EEH\EEH\EEH.WPF.UI\bin\Debug\net6.0-windows\EEH.pdb
D:\831228 EEH\EEH\EEH.WPF.UI\bin\Debug\net6.0-windows\EEH.dll.config
D:\831228 EEH\EEH\EEH.WPF.UI\obj\Debug\net6.0-windows\EEH.WPF.UI.csproj.AssemblyReference.cache
D:\831228 EEH\EEH\EEH.WPF.UI\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\831228 EEH\EEH\EEH.WPF.UI\obj\Debug\net6.0-windows\App.g.cs
D:\831228 EEH\EEH\EEH.WPF.UI\obj\Debug\net6.0-windows\EEH.WPF.UI_MarkupCompile.cache
D:\831228 EEH\EEH\EEH.WPF.UI\obj\Debug\net6.0-windows\EEH.WPF.UI_MarkupCompile.lref
D:\831228 EEH\EEH\EEH.WPF.UI\obj\Debug\net6.0-windows\App.baml
D:\831228 EEH\EEH\EEH.WPF.UI\obj\Debug\net6.0-windows\MainWindow.baml
D:\831228 EEH\EEH\EEH.WPF.UI\obj\Debug\net6.0-windows\EEH.WPF.UI.g.resources
D:\831228 EEH\EEH\EEH.WPF.UI\obj\Debug\net6.0-windows\EEH.WPF.UI.GeneratedMSBuildEditorConfig.editorconfig
D:\831228 EEH\EEH\EEH.WPF.UI\obj\Debug\net6.0-windows\EEH.WPF.UI.AssemblyInfoInputs.cache
D:\831228 EEH\EEH\EEH.WPF.UI\obj\Debug\net6.0-windows\EEH.WPF.UI.AssemblyInfo.cs
D:\831228 EEH\EEH\EEH.WPF.UI\obj\Debug\net6.0-windows\EEH.WPF.UI.csproj.CoreCompileInputs.cache
D:\831228 EEH\EEH\EEH.WPF.UI\obj\Debug\net6.0-windows\EEH.WPF.UI.csproj.CopyComplete
D:\831228 EEH\EEH\EEH.WPF.UI\obj\Debug\net6.0-windows\EEH.WPF.UI.dll
D:\831228 EEH\EEH\EEH.WPF.UI\obj\Debug\net6.0-windows\refint\EEH.WPF.UI.dll
D:\831228 EEH\EEH\EEH.WPF.UI\obj\Debug\net6.0-windows\EEH.WPF.UI.pdb
D:\831228 EEH\EEH\EEH.WPF.UI\obj\Debug\net6.0-windows\EEH.WPF.UI.genruntimeconfig.cache
D:\831228 EEH\EEH\EEH.WPF.UI\obj\Debug\net6.0-windows\ref\EEH.WPF.UI.dll
D:\831228 EEH\EEH\EEH.WPF.UI\bin\Debug\net6.0-windows\System.Text.Encoding.CodePages.dll
D:\831228 EEH\EEH\EEH.WPF.UI\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Text.Encoding.CodePages.dll
D:\831228 EEH\EEH\EEH.WPF.UI\obj\Debug\net6.0-windows\Keyword\Views\KeywordSearch.g.cs
D:\831228 EEH\EEH\EEH.WPF.UI\obj\Debug\net6.0-windows\Keyword\Views\Settings.g.cs
D:\831228 EEH\EEH\EEH.WPF.UI\obj\Debug\net6.0-windows\Keyword\Views\KeywordSearch.baml
D:\831228 EEH\EEH\EEH.WPF.UI\obj\Debug\net6.0-windows\Keyword\Views\Settings.baml
