<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EEH.DB\EEH.DB.csproj" />
    <ProjectReference Include="..\EEH.FOOTBALL.BIZ\EEH.FOOTBALL.BIZ.csproj" />
    <ProjectReference Include="..\EEH.WEB\EEH.WEB.csproj" />
    <ProjectReference Include="..\EEH\EEH.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="imageFolder\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="smartPostgreMapConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
