<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EEH.WEB\EEH.WEB.csproj" />
    <ProjectReference Include="..\EEH\EEH.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Maps\SQL.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
